# PetPatrol

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/petpatrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petpatrol/: AddAnimalFragment.java  AnimalAdvertAdapter.java  AnimalAdvertModel.java  AnimalAdvertViewHolder.java  DetailedAnimalFragment.java  FoundFragment.java  ImageDialogFragment.java  LoginActivity.java  LostFragment.java  MainActivity.java  SearchFilter.java  SearchFilterViewModel.java  SearchMenuFragment.java
app/src/main/res/drawable/: button_border.xml  ic_image.xml  ic_image_preload.xml
app/src/main/res/layout/: activity_main2.xml  advert.xml  detailed_advert.xml  fragment_add_animal.xml  fragment_found.xml  fragment_lost.xml  login.xml  main_view.xml  search_filter.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/example/petpatrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
