<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/animal_advert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/basic_margin"
            android:layout_marginLeft="@dimen/basic_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/basic_margin"
            android:layout_marginRight="@dimen/basic_margin"
            android:ems="10"
            android:hint="@string/add_animal_hint_title"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_animal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/basic_margin"
            android:layout_marginLeft="@dimen/basic_margin"
            android:layout_marginTop="@dimen/basic_margin"
            android:layout_marginEnd="@dimen/basic_margin"
            android:layout_marginRight="@dimen/basic_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animal_advert_title" />

        <Spinner
            android:id="@+id/spinner_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/basic_margin"
            android:layout_marginLeft="@dimen/basic_margin"
            android:layout_marginTop="@dimen/basic_margin"
            android:layout_marginEnd="@dimen/basic_margin"
            android:layout_marginRight="@dimen/basic_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_color" />

        <Spinner
            android:id="@+id/spinner_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/basic_margin"
            android:layout_marginLeft="@dimen/basic_margin"
            android:layout_marginTop="@dimen/basic_margin"
            android:layout_marginEnd="@dimen/basic_margin"
            android:layout_marginRight="@dimen/basic_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_animal" />

        <Spinner
            android:id="@+id/spinner_tag_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/basic_margin"
            android:layout_marginLeft="@dimen/basic_margin"
            android:layout_marginTop="@dimen/basic_margin"
            android:layout_marginEnd="@dimen/basic_margin"
            android:layout_marginRight="@dimen/basic_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_size" />

        <EditText
            android:id="@+id/tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/basic_margin"
            android:layout_marginLeft="@dimen/basic_margin"
            android:layout_marginTop="@dimen/basic_margin"
            android:layout_marginEnd="@dimen/basic_margin"
            android:layout_marginRight="@dimen/basic_margin"
            android:ems="10"
            android:hint="@string/add_animal_hint_tag"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_tag_type" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/animal_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/basic_margin"
                android:layout_marginLeft="@dimen/basic_margin"
                android:layout_marginTop="@dimen/basic_margin"
                android:layout_marginEnd="@dimen/basic_margin"
                android:layout_marginRight="@dimen/basic_margin"
                android:layout_marginBottom="@dimen/basic_margin"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_menu_camera" />

            <Button
                android:id="@+id/add_animal_image"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginStart="@dimen/basic_margin"
                android:layout_marginLeft="@dimen/basic_margin"
                android:layout_marginTop="@dimen/basic_margin"
                android:layout_marginEnd="@dimen/basic_margin"
                android:layout_marginRight="@dimen/basic_margin"
                android:layout_marginBottom="@dimen/basic_margin"
                android:background="@drawable/ic_add_animal_image_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.gms.maps.MapView
                android:id="@+id/animal_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/basic_margin"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/basic_margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_animal_hint_location" />

                <fragment
                    android:id="@+id/autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>