<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_constraintlayout">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/petpatrol_default"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white"></androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/petpatrol_default_light"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingExitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_margin="@dimen/basic_margin"
            android:clickable="true"
            android:visibility="gone"
            app:backgroundTint="@color/petpatrol_grey_300"
            custom:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/basic_margin"
            android:clickable="true"
            app:backgroundTint="@color/petpatrol_grey_300"
            custom:srcCompat="@android:drawable/ic_input_add" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/lostButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@color/petpatrol_default"
            android:clickable="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="@string/lost"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:cornerRadius="0dp"
            app:rippleColor="#33AAAAAA"
            app:strokeColor="@color/black"
            app:strokeWidth="4dp" />

        <Button
            android:id="@+id/foundButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/petpatrol_default_light"
            android:clickable="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/found"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:cornerRadius="0dp"
            app:rippleColor="#33AAAAAA"
            app:strokeColor="@color/black"
            app:strokeWidth="4dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>